<scheme name="_@user_Mac Native Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-06-02T10:46:56</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.3.0.0</property>
    <property name="modified">2021-07-15T14:17:38</property>
    <property name="originalScheme">Mac Native Dark</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="1d1f21" />
    <option name="GUTTER_BACKGROUND" value="1d1f21" />
    <option name="SEPARATOR_BELOW_COLOR" value="131415" />
    <option name="TEARLINE_COLOR" value="131415" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="2d2f23" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="242f28" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="2d2631" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="212d2f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3b1f21" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
        <option name="BACKGROUND" value="1d1f21" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>