<scheme name="_@user_DarkCode" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-06-02T11:00:03</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.3.0.0</property>
    <property name="modified">2021-07-15T14:17:37</property>
    <property name="originalScheme">DarkCode</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="202426" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1c2022" />
    <option name="DOCUMENTATION_COLOR" value="1c2022" />
    <option name="GUTTER_BACKGROUND" value="1c2022" />
    <option name="INFORMATION_HINT" value="1c2022" />
    <option name="SELECTION_BACKGROUND" value="412f12" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="2c3024" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="233029" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="2c2732" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="202e30" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3a2021" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="bababa" />
        <option name="BACKGROUND" value="1c2022" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>